names = ["Bob", "Tom", "John"]
rates = [50000, 33500, 21200]
bonuses = ["5.5%", "10.25%", "15%"]

# Используем функцию zip() для итерации по спискам одновременно.
# Для каждой итерации создается пара (name, rate, bonus)
# Имя из списка names используем в качестве ключа
# Сумма премии (rate * float(bonus[:-1]) / 100) в качестве значения:
# 1) bonus[:-1] исключает последний символ, т.е. отбрасываем %
# 2) float(bonus[:-1]) - преобразуем в число с плавающей запятой
# 3) rate * float(bonus[:-1]) - умножаем значение rate на значение float(bonus[:-1])
# 4) rate * float(bonus[:-1]) / 100 - для приведения значения к доли от процента
data = {name: rate * float(bonus[:-1]) / 100 for name, rate, bonus in zip(names, rates, bonuses)}

print(data)