import random


def random_queens():
    """
    Функция для генерации случайных расстановок ферзей на шахматной доске
    """
    queens = []  # Список для хранения расстановки ферзей
    for _ in range(8):  # Генерируем 8 случайных координат для ферзей
        queen = (random.randint(1, 8), random.randint(1, 8))  # Случайно выбираем координаты ферзя
        queens.append(queen)  # Добавляем координаты ферзя в список
    return queens  # Возвращаем список
