# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним

def input_numbers(input_text):
    is_ok = False
    while not is_ok:
        try:
            number = float(input(input_text))
            is_ok = True
        except ValueError:
            print("Ошибка: введите число")
    return number


def check_triangle(a, b, c):
    # проверяем условие существования треугольника
    if a + b > c and a + c > b and b + c > a:
        print("Треугольник существует")

        # определяем тип треугольника
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or a == c or b == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
    else:
        print("Треугольник не существует")


a = input_numbers("Введите длину стороны a: ")
b = input_numbers("Введите длину стороны b: ")
c = input_numbers("Введите длину стороны c: ")

check_triangle(a, b, c)