# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

# Вложенный цикл для прохода по всем числам от 2 до 9
for i in range(2, 10):
    # Второй вложенный цикл для прохода по всем числам от 2 до 10
    for j in range(2, 11):
        # Вычисляем произведение i и j
        result = i * j
        # Если результат меньше 10, то выводим с дополнительным пробелом после =
        if result < 10:
            print(j, "x", i, "=", '', result, end=" | ")
        # Иначе выводим результат без дополнительного пробела
        else:
            print(j, "x", i, "=", result, end=" | ")
        # Переходим на следующую строку после прохода по всем столбцам
    print()